Date : 2024-01-12 18:44:33
Directory : d:\Python
Total : 36 files,  3146 codes, 18 comments, 726 blanks, all 3890 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         36 |      3,146 |         18 |        726 |      3,890 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------+------------+------------+------------+------------+------------+
| path                                     | files      | code       | comment    | blank      | total      |
+------------------------------------------+------------+------------+------------+------------+------------+
| .                                        |         36 |      3,146 |         18 |        726 |      3,890 |
| . (Files)                                |          2 |        133 |          8 |         29 |        170 |
| GUI                                      |         21 |      1,992 |          4 |        426 |      2,422 |
| GameLogic                                |         12 |      1,004 |          6 |        266 |      1,276 |
| Testing                                  |          1 |         17 |          0 |          5 |         22 |
+------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------+----------+------------+------------+------------+------------+
| filename                                 | language | code       | comment    | blank      | total      |
+------------------------------------------+----------+------------+------------+------------+------------+
| d:\Python\GUI\AbilitiesPanel.py          | Python   |         74 |          0 |         17 |         91 |
| d:\Python\GUI\Button.py                  | Python   |         88 |          0 |         14 |        102 |
| d:\Python\GUI\CastleScreen.py            | Python   |        259 |          4 |         50 |        313 |
| d:\Python\GUI\CombatScreen.py            | Python   |        183 |          0 |         47 |        230 |
| d:\Python\GUI\Dice.py                    | Python   |         55 |          0 |          9 |         64 |
| d:\Python\GUI\Element.py                 | Python   |         73 |          0 |         21 |         94 |
| d:\Python\GUI\Frame.py                   | Python   |        249 |          0 |         56 |        305 |
| d:\Python\GUI\GraphicComponents.py       | Python   |        172 |          0 |         39 |        211 |
| d:\Python\GUI\HeroWidget.py              | Python   |         30 |          0 |          7 |         37 |
| d:\Python\GUI\MainMenu.py                | Python   |        122 |          0 |         23 |        145 |
| d:\Python\GUI\MainScreen.py              | Python   |        120 |          0 |         16 |        136 |
| d:\Python\GUI\MinionPack.py              | Python   |         32 |          0 |          2 |         34 |
| d:\Python\GUI\PlaceableWidget.py         | Python   |         29 |          0 |          7 |         36 |
| d:\Python\GUI\PlayerPanel.py             | Python   |        140 |          0 |         39 |        179 |
| d:\Python\GUI\PlayerWidget.py            | Python   |         31 |          0 |         10 |         41 |
| d:\Python\GUI\Tile.py                    | Python   |        225 |          0 |         49 |        274 |
| d:\Python\GUI\TilePack.py                | Python   |         32 |          0 |          2 |         34 |
| d:\Python\GUI\_ComponentListeners.py     | Python   |         55 |          0 |         18 |         73 |
| d:\Python\GUI\_const_combat_modifiers.py | Python   |          4 |          0 |          0 |          4 |
| d:\Python\GUI\_const_framepoints.py      | Python   |          9 |          0 |          0 |          9 |
| d:\Python\GUI\_const_mouseevents.py      | Python   |         10 |          0 |          0 |         10 |
| d:\Python\Game.py                        | Python   |         80 |          0 |         25 |        105 |
| d:\Python\GameLogic\Ability.py           | Python   |        283 |          2 |         88 |        373 |
| d:\Python\GameLogic\Combatiant.py        | Python   |          9 |          0 |          3 |         12 |
| d:\Python\GameLogic\DiceRoller.py        | Python   |         73 |          0 |         12 |         85 |
| d:\Python\GameLogic\Hero.py              | Python   |        242 |          0 |         55 |        297 |
| d:\Python\GameLogic\HeroSelector.py      | Python   |         33 |          0 |          5 |         38 |
| d:\Python\GameLogic\Inventory.py         | Python   |         68 |          0 |         15 |         83 |
| d:\Python\GameLogic\Items.py             | Python   |        104 |          0 |         33 |        137 |
| d:\Python\GameLogic\Minion.py            | Python   |         98 |          0 |         30 |        128 |
| d:\Python\GameLogic\Placeable.py         | Python   |          8 |          0 |          2 |         10 |
| d:\Python\GameLogic\Player.py            | Python   |         12 |          0 |          5 |         17 |
| d:\Python\GameLogic\PlayerGroup.py       | Python   |         17 |          0 |         10 |         27 |
| d:\Python\GameLogic\Timer.py             | Python   |         57 |          4 |          8 |         69 |
| d:\Python\Testing\Tests.py               | Python   |         17 |          0 |          5 |         22 |
| d:\Python\main.py                        | Python   |         53 |          8 |          4 |         65 |
| Total                                    |          |      3,146 |         18 |        726 |      3,890 |
+------------------------------------------+----------+------------+------------+------------+------------+