Date : 2024-01-10 18:05:51
Directory : d:\Python
Total : 32 files,  2558 codes, 21 comments, 578 blanks, all 3157 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         32 |      2,558 |         21 |        578 |      3,157 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------+------------+------------+------------+------------+------------+
| path                                 | files      | code       | comment    | blank      | total      |
+--------------------------------------+------------+------------+------------+------------+------------+
| .                                    |         32 |      2,558 |         21 |        578 |      3,157 |
| . (Files)                            |          2 |        123 |          8 |         24 |        155 |
| GUI                                  |         18 |      1,625 |          4 |        332 |      1,961 |
| GameLogic                            |         11 |        777 |          6 |        215 |        998 |
| Testing                              |          1 |         33 |          3 |          7 |         43 |
+--------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------+----------+------------+------------+------------+------------+
| filename                             | language | code       | comment    | blank      | total      |
+--------------------------------------+----------+------------+------------+------------+------------+
| d:\Python\GUI\Button.py              | Python   |         88 |          0 |         14 |        102 |
| d:\Python\GUI\CastleScreen.py        | Python   |        235 |          4 |         45 |        284 |
| d:\Python\GUI\Dice.py                | Python   |         55 |          0 |          9 |         64 |
| d:\Python\GUI\Element.py             | Python   |         73 |          0 |         21 |         94 |
| d:\Python\GUI\Frame.py               | Python   |        250 |          0 |         56 |        306 |
| d:\Python\GUI\GraphicComponents.py   | Python   |        142 |          0 |         29 |        171 |
| d:\Python\GUI\HeroWidget.py          | Python   |         29 |          0 |          7 |         36 |
| d:\Python\GUI\MainMenu.py            | Python   |        122 |          0 |         23 |        145 |
| d:\Python\GUI\MainScreen.py          | Python   |        120 |          0 |         16 |        136 |
| d:\Python\GUI\MinionPack.py          | Python   |         32 |          0 |          2 |         34 |
| d:\Python\GUI\PlaceableWidget.py     | Python   |         29 |          0 |          7 |         36 |
| d:\Python\GUI\PlayerPanel.py         | Python   |         90 |          0 |         24 |        114 |
| d:\Python\GUI\PlayerWidget.py        | Python   |         31 |          0 |         10 |         41 |
| d:\Python\GUI\Tile.py                | Python   |        223 |          0 |         49 |        272 |
| d:\Python\GUI\TilePack.py            | Python   |         32 |          0 |          2 |         34 |
| d:\Python\GUI\_ComponentListeners.py | Python   |         55 |          0 |         18 |         73 |
| d:\Python\GUI\_const_framepoints.py  | Python   |          9 |          0 |          0 |          9 |
| d:\Python\GUI\_const_mouseevents.py  | Python   |         10 |          0 |          0 |         10 |
| d:\Python\Game.py                    | Python   |         70 |          0 |         20 |         90 |
| d:\Python\GameLogic\Ability.py       | Python   |        158 |          2 |         66 |        226 |
| d:\Python\GameLogic\DiceRoller.py    | Python   |         72 |          0 |         12 |         84 |
| d:\Python\GameLogic\Hero.py          | Python   |        196 |          0 |         38 |        234 |
| d:\Python\GameLogic\HeroSelector.py  | Python   |         33 |          0 |          5 |         38 |
| d:\Python\GameLogic\Inventory.py     | Python   |         43 |          0 |         14 |         57 |
| d:\Python\GameLogic\Items.py         | Python   |         89 |          0 |         27 |        116 |
| d:\Python\GameLogic\Minion.py        | Python   |         94 |          0 |         29 |        123 |
| d:\Python\GameLogic\Placeable.py     | Python   |          6 |          0 |          1 |          7 |
| d:\Python\GameLogic\Player.py        | Python   |         12 |          0 |          5 |         17 |
| d:\Python\GameLogic\PlayerGroup.py   | Python   |         17 |          0 |         10 |         27 |
| d:\Python\GameLogic\Timer.py         | Python   |         57 |          4 |          8 |         69 |
| d:\Python\Testing\Tests.py           | Python   |         33 |          3 |          7 |         43 |
| d:\Python\main.py                    | Python   |         53 |          8 |          4 |         65 |
| Total                                |          |      2,558 |         21 |        578 |      3,157 |
+--------------------------------------+----------+------------+------------+------------+------------+